<?php
	return array(
			'Add' => 'Ajouter',
			'Add a contact' => 'Ajouter un contact',
			'Address - city' => 'Adresse - ville',
			'Address - country' => 'Adresse - pays',
			'Address - extended' => 'Adresse - complément',
			'Address - post office box' => 'Adresse - boîte postale',
			'Address - street' => 'Adresse - rue',
			'Address - zip' => 'Adresse - code postal',
			'Cellular phone' => 'Portable',
			'Confirm' => 'Confirmer',
			'Contact us' => 'Nous contacter',
			'CSV imports' => 'Imports CSV',
			'Delete a contact' => 'Supprimer un contact',
			'Email' => 'Email',
			'* Email' => '* Email',
			'* First name' => '* Prénom',
			'* Last name' => '* Nom',
			'Mr' => 'M.',
			'Ms' => 'Mme',
			'Name' => 'Nom',
			'Organization' => 'Entreprise',
			'* Organization' => '* Entreprise',
			'* Title' => '* Titre',
			'Update' => 'Enregistrer',
			'Update personal data' => 'Modifier les données personnelles',
			'Work phone' => 'Téléphone bureau',
			'* Work phone' => '* Téléphone bureau',
	);